# Dataproviders

./: build.gradle  settings.gradle
notifications/: config.json
src/test/java/: TestsMainPage.java
src/test/java/pages/: Cities.java  CitiesPage.java  MainPageCatalog.java  SearchStringPage.java
src/test/java/tetst/: TestBase.java  TestsMainPage.java
src/test/resources/testData/: catalogTestsFile  searchStringTestFile
